body{
    margin: 0;
    width: 100vw;
}

* {
    font-family: 'Helvetica';
    line-height: 1.5;
    font-weight: 400;
    scroll-behavior: smooth;
    letter-spacing: 1.5;
}

::-webkit-scrollbar {
    display: none;
}

.services::-webkit-scrollbar {
    display: block;
    width: 0.5rem;
}

.services::-webkit-scrollbar-track {
    background: #2b3e4f;
}

.services::-webkit-scrollbar-thumb {
    background: #D7D7D5;
}

.services::-webkit-scrollbar-thumb:hover {
    background: #a9a9a5;
}

a {
    text-decoration: none;
}

.header{
    display: flex;
    flex-direction: column;
    height: 17vh;
    width: 100vw;
}

.navbar{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #D7D7D5;
    color: white;
    justify-content: space-between;
}

.logo1 {
    width: 12rem;
    margin: 1rem;
    padding: 1rem;
}

.logo{
    display: flex;
    height: 100%;
    width: 20%;
    align-items: center;
    justify-content: center;
    color: black;
}

.links{
    display: flex;
    height: 100%;
    width: 30%;
    justify-content: space-around;
    align-items: center;
}

.link{
    display: flex;
    align-items: center;
    justify-content: center; 
    color: black;  
    font-size: 1rem; 
}

.link:hover {
    color: white;
}

.face {
    display: flex;
    justify-content: center;
    align-items: center;
}

.face img {
    height: auto;
    width: 100%;
}

video {
    width: 100%;
    height: auto;
    margin: 0;
    justify-content: center;
    align-items: center;
}

.video-container {
    display: flex;
    height: fit-content;
    width: 100vw;
}

.overlay {
    flex: 1;
    position: absolute;
    color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.headings {
    flex: 1;
    display: flex;
    background-color: #2b3e4f;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}

.overlay h1 {
    font-size: 7rem; font-weight: 700; letter-spacing: 2;
}

.writeups {
    flex: 1;
    display: flex;
    text-align: justify;
    width: 25vw;
    margin: 15%;
}

.content {
    display: flex;
}

.column {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    margin: 0;
}

.column img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.column-content p {
    text-align: justify;
}

.column-content button {
    margin: 0 auto;
    display: block;
    height: 1.5rem;
    width: 10vw;
    padding: 0;
    background: none;
    border: none;
    font-size: small;
}

.linew {
    width: 30%;
    height: 2px;
    background-color: white;
}

.lineb {
    width: 30%;
    height: 2px;
    background-color: #2b3e4f;
}

.vector {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.vector img {
    width: 20vw;
    height: auto;
}

figcaption {
    color: #2b3e4f;
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 1.25rem;
}

.column-content {
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 35vw;
}

.column-content img{
    width: 10%;
    height: auto;
}

.column-content h4 {
    font-weight: bold;
    font-size: 1.5rem;
}

.grid-container {
    background-color: #2b3e4f;
    color: white;
    display: grid;
    gap: 1rem 1rem;
    justify-content: space-evenly;
    align-content: center;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 20vh;
}

.grid-item h2 {
    font-weight: 300;
}

.grid-item .linew {
    width: 15rem;
    margin-bottom: 1rem;
}

.parallax {
    min-height: 31.25rem; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.grid-contact {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    height: 100%;
    width: 100%;
}

.contact {
    margin-top: 3rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.contact a {
    color: black;
}

.contact h3 {
    font-weight: 350;
}

.contact p {
    font-weight: 200;
}

.contact-form {
    width: 90%;

}

.contact-form .row {
    flex: 1;
    display: flex;
    justify-content: center;
}

.contact-form input {
    flex: 1;
    margin: 2rem; 
    border-radius: 5px;
    background: none;
    box-sizing: border-box;
    padding: 0.5rem;
    background-color: white;
}

.contact-form button {
    margin: 0 auto;
    display: block;
    background-color: #2b3e4f;
    color: white;
    border: none;
    border-radius: 5px;
    width: 90%;
}

.content-services {
    padding-top: 4rem !important;
    padding-bottom: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.outerbox {
    background-color: #1a2b3c;
    height: 90vh;
    padding: 1.25rem;
    display: flex;
}

.innerbox {
    flex: 1;
    display: flex;
    justify-content: space-between;
    background-color: #2b3e4f;
    padding: 1rem;
    height: 90%;
    width: 90%;
}

.services {
    text-align: justify;
    width: 85%;
    color: white;
    padding: 1rem;
    height: 100%;
    overflow-y: scroll;
    background:
    radial-gradient(50% 0, farthest-side, rgba(17, 24, 31, .5), rgba(17, 24, 31, 0)),radial-gradient(50% 100%, farthest-side, rgba(17, 24, 31, .5), rgba(17, 24, 31, 0)) 0 100%;
    background: 
    radial-gradient(farthest-side at 50% 0, rgba(17, 24, 31, .5), rgba(17, 24, 31, 0)), radial-gradient(farthest-side at 50% 100%, rgba(17, 24, 31, .5), rgba(17, 24, 31, 0)) 0 100%;
    background-repeat: no-repeat;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;
}

strong {
    font-weight: bold;
}

.columncolumn {
    flex-direction: column;
}

.column button {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footerborder { 
    border-right: 1px solid #000;
}

#footer {
    padding: 1rem;
    background-color: #D7D7D5;
}

.content-services h1, h4 {
    margin: 0;
}

@media (max-width:768px) {
    #footer {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: auto;
    }
    .grid-item {
        padding: 1rem;
        height: 7vh;
    }
    .contact-form input {
        margin: 1rem;
    }
    .overlay {
        width: 100vw;
    }
    .links {
        flex-direction: column;
    }
    .grid-contact {
        margin-left: 0;
        margin-right: 0;
    }
    .overlay h1 {
        font-size: 3rem;
    }
    .content {
        flex-direction: column-reverse;
    }
    .innerbox {
        flex-direction: column-reverse;
    }
    .column {
        height: 50%;
    }
    .outerbox {
        height: 100vh;
    }
    .rev {
        flex-direction: column;
    }
    .str {
        flex-direction: column;
    }
    .str img {
        width: 40vw;
    }
    .column-content {
        width: 90vw;
    }
    .column button {
        padding: 1rem;
        width: 40%;
    }
    .footerborder {
        border-right: 0;
        border-bottom: 1px solid #000;
    }
    #mission {
        padding-bottom: 1rem;
    }
    .writeups {
        margin: 5%;
    }
    /* .logo {
        width: 50%;
    } */
    .innerbox img {
        height: 90%;
    }
    .content-services br {
        display: none;
    }
    h4 {
        margin: 1rem;
        text-align: justify;
    }
    .parallax {
        background-attachment: scroll;
        background-position: center;
    }
    .navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .header {
        height: 18vh;
    }
    .logo {
        width: 100%;
        height: 50%;
        margin-top: -1%;
        margin-bottom: 1rem;
    }
    .links {
        flex-direction: row;
        width: 100%;
        height: fit-content;
    }
}